# to write comments. everything should be exactly same. name should not be Name in the code  
 
 name = Tom 
 age = 25
 
 url = https://reg.ebay.com/reg/PartialReg
 browser = chrome

  
 #username = test@gmail.com
 #password = test123
 
 ################################ Register Page - Test Data ####################################
 
 firstName = David
 lastName = Peter
 #city = London I don't have city in my website. it's in the tutorial only
 
 ################################ Register Page - Object Repository ###########################
 
 #we will define xapths for the keys in properties file
 firstname_xpath = //*[@id="firstname"]
 lastname_xpath = //*[@id="lastname"]
 
 
 